{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"__memory": "cpp",
			"filesystem": "cpp",
			"hash_map": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"*.tcc": "cpp",
			"queue": "cpp",
			"span": "cpp",
			"format": "cpp",
			"thread": "cpp",
			"__verbose_abort": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"condition_variable": "cpp",
			"print": "cpp",
			"variant": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"memory_resource": "cpp",
			"random": "cpp"
		},
		"cSpell.words": [
			"cassert",
			"cerr",
			"cout",
			"endl",
			"iostream",
			"isspace",
			"rbegin",
			"SUBCASE",
			"sval",
			"tolower",
			"yycolumn",
			"yyerror",
			"yyinput",
			"yylex",
			"yylineno",
			"yyparse",
			"yytext",
			"yywrap"
		],
		"C_Cpp.loggingLevel": "Debug",
		"C_Cpp.intelliSenseEngine": "Tag Parser",
		"C_Cpp.errorSquiggles": "enabled",
		"C_Cpp.dimInactiveRegions": true
	}
}